<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/login.css">
</head>
<body >
    <style>
        #formulario-inicio-sesion{
            margin-left:-70px;
        }       
        body {
        font-family: sans-serif;
        background-color: #f2f2f2;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-image: url(imagen/18.webp) ;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .contenedor-formularios {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        align-items: center;
        }

        .formulario {
        width: 300px;
        margin-bottom: 20px;
        }

        .formulario h2 {
        color: #333;
        margin-bottom: 10px;
        text-align: center;
        }

        .campo {
        margin-bottom: 15px;
        }

        .campo label {
        display: block;
        margin-bottom: 5px;
        }

        .campo input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        a{
        align-items: center;
        background-color: #e98e26;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
        }

        a:hover {
        background-color: #9e6714;
        }
        .centrado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; }

        

    </style>
   
    
        <form method="post" id="formulario-inicio-sesion" autocomplete="off">

            <div class="contenedor-formularios">
                <div class="formulario">
                    <center><h2>Iniciar sesi칩n</h2></center>
    
                    <div class="campo">
                        <label for="correo">Correo electr칩nico:</label>
                        <input type="email" id="correo" name="correo" autocomplete="off">
                    </div>
    
                    <div class="campo">
                        <label for="contrasena">Contrase침a:</label>
                        <input type="password" id="contrasena" name="contrasena" autocomplete="off">
                    </div>
    
                    <center><a href="pedido.php">Iniciar sesi칩n</a></center>
                </div>

 
    
        
    
                
    

</body>
</html>